.container{
    // background-color: rgb(94, 122, 122);
    background-image: linear-gradient(to right, #5A3F37 0%, #2C7744  51%, #5A3F37  100%);
    height: 100%;
}

.toolbar{
    background-image: linear-gradient(to right, #1c1c85 0%, #164856  51%, #070766  100%);
    color: #fff;
  }


.center{
    top: 50%;
    left: 50%;
    transform: translate(-45%, -45%);
    text-align: center;
    position: absolute;
}

.example-spacer {
    flex: 1 1 auto;
}

.cardtext{
    font-size: 1.3vw;
    font-weight: 600;
}

.card{
    width: auto;
    margin-top: 2%;
    margin-left: 4%;
    margin-right: 4%;
    // height: auto;
    background-image: linear-gradient(to right, #5A3F37 0%, #2C7744  51%, #5A3F37  100%);
}

.settingtext{
    width: auto;
    // margin-top:4%;
    margin-left: 4%;
    // height: 6vh;
    font-weight: 400;
    font-size: 3vw;
}

img{
    width: 100px
}


.btn-grad {
    background-image: linear-gradient(to right, #DA22FF 0%, #9733EE  51%, #DA22FF  100%);
    margin: 10px;
    padding: 3px 35px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 5px #eee;
    border-radius: 10px;
    display: block;
  }
  
  .btn-grad:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
  }

.background{
    // background-color: rgb(94, 122, 122);
    background-image: linear-gradient(to right, #5A3F37 0%, #2C7744  51%, #5A3F37  100%);
    // height: 100vh;
}
  